VITE_CLOUDINARY_CLOUD_NAME=dohaeu2gs
VITE_SUPABASE_URL = "https://wmhfcchdhrfwzgeceoco.supabase.co";
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaGZjY2hkaHJmd3pnZWNlb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTAwMDQsImV4cCI6MjA2ODkyNjAwNH0.TmjVqb13sWL4VzzVfKwEX3zl1IAwH6j1EojSlfpe71o";
